{
  "name": "bunyi-downloads",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "build": "wrangler deploy --dry-run --outdir dist",
    "deploy": "wrangler deploy"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "aws4fetch": "1.0.20"
  },
  "devDependencies": {
    "wrangler": "4.131.0"
  }
}
